configId_1 = https://signup.quickbooks.intuit.com/?locale=en-us&offerType=buy&bc=OBI-LL3&offerId=20015851
configId_2 = https://signup.quickbooks.intuit.com/?locale=en-us&offerType=buy&bc=OBI-LL2&offerId=20014278
configId_3 = https://signup.quickbooks.intuit.com/?locale=en-us&offerType=buy&bc=OBI-LL1&offerId=20014283
configId_4 = https://signup.quickbooks.intuit.com/?locale=en-us&offerType=buy&bc=OBI-LL4&offerId=20015527
configId_5 = https://signup.quickbooks.intuit.com/?locale=en-us&offerType=buy&bc=OBI-LL7&offerId=20016674&product=qbse